; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = time, default, esp32_exception_decoder
board_build.flash_mode = qio
board_build.partitions = no_ota.csv
upload_speed = 921600
lib_deps = 
	olikraus/U8g2@^2.28.8
	earlephilhower/ESP8266Audio@^1.8.1

board_build.embed_files = 
  src/data/beep1.mp3
  src/data/beep2.mp3
  src/data/beep3.mp3
  src/data/beep4.mp3
  src/data/beep5.mp3
  src/data/beep6.mp3
  
